spring.datasource.url=jdbc:mysql://localhost:3306/gatekeeper_app
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

secret.key = gatekeeper@1

logging.level.cdw.springTraining.gatekeepers.aspect= TRACE
logging.file.name=GateKeeper.log
logging.file.path=/
