spring.datasource.url=jdbc:mysql://localhost:3306/gatekeeper_app
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

spring.security.user.name=user
spring.security.user.password=password
